# Domain
DOMAIN=

# Basic Auth
USERNAME=
PASSWORD=

# OpenID Connect
CLIENT_ID=
CLIENT_SECRET=
TOKEN_KEY=

# Cloudflare
CLOUDFLARE_API_TOKEN=

# Google
BUCKET_NAME=

# Grafana
GRAFANA_URL=
GRAFANA_USERNAME=
GRAFANA_PASSWORD=

# VPN
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
