# Environment variables
HOSTNAME=
UID=
GID=
DOCKER_GID=
SERVER_DIR=
DATA_DIR=

# IP
LOCAL_IP=

# Domain
EMAIL=
DOMAIN=

# OpenID Connect
CLIENT_ID=
CLIENT_SECRET=
COOKIE_KEY=

# DNS
CLOUDFLARE_API_TOKEN=

# VPN
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=

# Transmission
TRANSMISSION_WEB_DIR=
