# Environment variables
UID=
GID=
SERVER_DIR=
DATA_DIR=

# IP
LOCAL_IP=

# Domain
EMAIL=
DOMAIN=

# Cloudflare
CLOUDFLARE_API_TOKEN=

# Google
BUCKET_NAME=

# Grafana
GRAFANA_URL=
GRAFANA_USERNAME=
GRAFANA_PASSWORD=

# OpenID Connect
CLIENT_ID=
CLIENT_SECRET=
COOKIE_KEY=

# VPN
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=

# Transmission
TRANSMISSION_WEB_DIR=
